<!DOCTYPE html>
<html>
<head><title>RECIPE's</title></head>
<style>
.rDiv{
  border: 8px outset black;
  background-color:rgb(71, 186, 194);
  text-align: center;
}
.r1div{
  border: 8px outset pink;  
  background-color:rgb(176, 222, 237);
}
.r2div{
  border: 8px outset red;
  background-color:azure;
}
.r3div{
  border: 8px outset white;
  background-color: aliceblue;
}
</style>
<body>
  <body bgcolor="gray">
    <div class  = "rDiv">
  <h1>RECIEPE'S FOR MULTIPLE FOOD ITEMS </h1>
  <P style = "font-size:22px">Here you can find the reciepe to your favourite dish.</P>
</div>
<br>
<div class  = "r1div">
   <h1>RECIEPE TO COOK MO:MO</h1>
  <IMG src = "C:\Users\aayus\Downloads\momo.jpeg" height="400" width="600">
    <br><a href="https://nepalrestaurant.co.uk/how-to-make-momos-nepali-way " style="font-size:27px">The link to the source of reciepe.</a>
    <p style = "font-size: 27px">Servings: For one person.</p>
  <P STYLE = "font-size: 27px">Time taken: 20minutes-30minutes. However it might take longer to cook consedering the time taken to assemble the ingrediants.</P>
  <h1>INGREDIENTS:</h1>
  <ul style = "font-size:27px">
<li>500 gm of minced meat</li>
<li>1 grated onion</li>
<li>Some finely chopped coriander</li>
<li>2 tablespoons of ginger and garlic paste each</li>
<li>Half a tablespoon of coriander powder</li>
<li>Half a tablespoon of turmeric</li>
<li>Half a tablespoon of cumin powder</li>
<li>2 tablespoons of grated chilli</li>
<li>2 tablespoons of vegetable oil</li>
<li>2 tablespoons of salt</li>
<li>1 kg of flour</li>
  </ul>
  <h1 style="color:rgba(47, 52, 55, 0.688)"> Preparing the fillling </h1>
</div>
<br>
<div class = "r2div">
  <h1 style = "text-align:center">HOW TO MAKE MOMO ACHAR</h1>
  <img src ="C:\Users\aayus\Downloads\momo_achar.jpeg" height="400" width="600" >
  <br><a href="https://nepalrestaurant.co.uk/how-to-make-momos-nepali-way " style="font-size:27px">The link to the source of reciepe.</a>
<h2>INGREDIENTS:</h2>
<UL style="font-size:27px">
  <li>10 tomatoes</li>
  <li>3 tablespoons of sesame seeds</li>
  <li>1 tablespoons of cumin seeds</li>
  <li>2 tablespoons of sunflower oil</li>
  <li>2 tablespoons of red chilli paste</li>
  <li>2 tablespoons of garlic paste</li>
  <li>2 tablespoons of ginger paste</li>
  <li>1 tablespoons of coriander powder</li>
  <li>1 tablespoons of turmeric powder</li>
  <li>2 tablespoons of salt</li>
  <li>1 lemon</li>
  <li>700 ml of water</li>
</UL>
<h2> STEPS TO MAKE MOMO ACHAR</h2>
<ul style="font-size:27px">
  <li>Roast 3 tablespoons of sesame seeds and 1 tablespoon of cumin seeds in a frying pan till it turns brown.</li>
  <li>Add 2 tablespoons of sunflower oil to the frying pan and heat it.</li>
  <li>Chop 10 tomatoes and add it to the frying pan.</li>
  <li>Add 2 tablespoons of red chilli paste, 2 tablespoons of garlic paste, 2 tablespoons of ginger paste, 1 tablespoon of coriander powder and 1 tablespoon of turmeric powder.</li>
  <li>Cook the mixture until the tomatoes are slightly cooked.</li>
  <li>Add 2 tablespoons of salt (the amount of salt can be varied according to your taste).</li>
  <li>Add 700 ml of water to the mixture.</li>
  <li>Put it in a blender until it gets smooth.</li>
  <li>squeeze a little bit of lemon juice (this also varies according to your taste).</li>
</ul>
</div>
<br>
<div class="r3div">
  <h1>HOW TO MAKE NEPALI RICE PUDDING</h1>
  <p style="font-size:27px">Servings: For four to six people.</p>
  <br>
  <p style="font-size:27px">Time: Arount 2 minutes preparation time, Cook time: about 30 minutes. Total time:about 35 minutes.
  </p>
  <br>
  <h1>INGREDIENTS:</h1>
  <UL style="font-size:27px">
    <li>Milk (2 liters)</li>
    <li>Rice (about 3 cup)</li>
    <li>Coconut (Thinly shredded/sliced)</li>
    <li>Cashew (2 table spoons, halved)</li>
    <li>Raisin (2 table spoons)</li>
    <li>Ghee (1-2 cup)</li>
    <li>Cardamom (1 and 0.5 table spoon)</li>
    <li>Sugar (according to your taste)</li>
    <li>Cloves (5)</li>
    </UL>
    <br>
    <h1> METHOD TO MAKE HTE PUDDING</h1>
    <UL style="font-size:27px">
     <li>On a deep cooking utensil, heat ghee and add all of the mentioned dried fruits except cardamom. Fry it until golden brown. Be careful, dried fruits burn really quickly.
     <li>Add milk after this add sugar and rice. Stir everything and add cardamom.</li>
     <li>Cook everything on a medium heat and make sure to stir periodically.</li>
     <li>Throughout the cooking process the quantity of milk reduces and with rice, it becomes thick in texture.</li>
     <li>Once the rice is cooked and when the mixture becomes gravy like consistency. it is ready to be served.</li>
     </UL>


</div>

     
</body>
</html>
